#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        home_pgup: home_pgup {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp PAGE_UP>;

            label = "HOME_PGUP";
        };

        end_pgdown: end_pgdown {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp PAGE_DOWN>;

            label = "END_PGDOWN";
        };

        prev_vdown: prev_vdown {
            compatible = "zmk,behavior-tap-dance";
            label = "PREV_VDOWN";
            #binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp C_VOLUME_DOWN>;
        };

        next_vup: next_vup {
            compatible = "zmk,behavior-tap-dance";
            label = "NEXT_VUP";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_VOLUME_UP>;
        };

        pause_mute: pause_mute {
            compatible = "zmk,behavior-tap-dance";
            label = "PAUSE_MUTE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_MUTE>;
        };

        searchFiles_clipboard: searchFiles_clipboard {
            compatible = "zmk,behavior-tap-dance";
            label = "SEARCHFILES_CLIPBOARD";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE)>, <&kp LG(LA(LC(PERIOD)))>;
        };

        searchMenu_IME: searchMenu_IME {
            compatible = "zmk,behavior-tap-dance";
            label = "SEARCHMENU_IME";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LC(SPACE)))>, <&kp LA(LC(SPACE))>;
        };

        ug_hue_sat_up: ug_hue_sat_up {
            compatible = "zmk,behavior-tap-dance";
            label = "UG_HUE_SAT_UP";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_SAI>;
        };

        ug_hue_sat_dn: ug_hue_sat_dn {
            compatible = "zmk,behavior-tap-dance";
            label = "UG_HUE_SAT_DN";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_SAD>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        toggle-ug {
            bindings = <&tog 5>;
            key-positions = <42 47>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "base";
            bindings = <
&none  &kp Q        &kp W         &kp F           &kp P        &kp B                                           &none         &kp J                            &kp L            &kp U         &kp Y        &kp DOUBLE_QUOTES  &none
&none  &mt LCTRL A  &mt LSHIFT R  &mt LEFT_ALT S  &mt LCMD T   &mt LG(LA(LS(LEFT_CONTROL))) G           &none  &none  &none  &mt RG(RA(RS(RIGHT_CONTROL))) M  &mt RCMD N       &mt RALT E    &mt RSHFT I  &mt RCTRL O        &none
&none  &kp Z        &kp X         &kp C           &kp D        &kp V                           &none           &none         &kp K                            &kp H            &kp COMMA     &kp PERIOD   &kp APOSTROPHE     &none
                                  &lt 3 ESCAPE    &lt 2 SPACE  &lt 1 TAB                                                     &lt 1 RETURN                     &lt 2 BACKSPACE  &lt 4 DELETE
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Navigation {
            display-name = "nav";
            bindings = <
&none  &none  &none            &none             &kp LG(LA(V))   &kp LG(LA(C))                   &none         &kp HOME  &kp LEFT_BRACKET  &kp UP_ARROW  &kp RIGHT_BRACKET  &kp PAGE_UP    &none
&none  &none  &mt LCTRL LG(X)  &mt LSHIFT LG(Z)  &mt LALT LG(V)  &mt LCMD LG(C)           &none  &none  &none  &kp END   &kp LEFT          &kp DOWN      &kp RIGHT          &kp PAGE_DOWN  &none
&none  &none  &none            &kp LG(LS(Z))     &kp LG(LS(V))   &kp LG(LS(C))   &none           &none         &none     &none             &none         &none              &none          &none
                               &none             &none           &none                                         &none     &none             &none
            >;
        };

        Symbol {
            label = "sym";
            bindings = <
&none  &kp CARET           &kp PERCENT          &kp AMPERSAND   &kp AT_SIGN       &none                                 &none         &none                  &kp GRAVE          &kp PIPE           &kp HASH               &kp DOLLAR             &none
&none  &mt LCTRL QUESTION  &mt LSHIFT ASTERISK  &mt LALT EQUAL  &mt LGUI PLUS     &kp COLON                      &none  &none  &none  &kp SEMICOLON          &mt RGUI MINUS     &mt RALT TILDE     &mt RSHIFT UNDERSCORE  &mt RCTRL EXCLAMATION  &none
&none  &kp SLASH           &kp LESS_THAN        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &none           &none         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp GREATER_THAN       &kp BACKSLASH          &none
                                                &none           &kp SPACE         &none                                               &kp F12                &kp LG(SPACE)      &kp LA(LC(SPACE))
            >;
        };

        Number {
            bindings = <
&none      &none       &none     &none     &none  &none                  &none         &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH     &none
&kp LCTRL  &kp LSHIFT  &kp LALT  &kp LCMD  &none  &none           &none  &none  &none  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK  &none
&none      &none       &none     &none     &none  &none  &none           &none         &kp N0     &kp N1  &kp N2  &kp N3  &none         &none
                                 &none     &none  &none                                &none      &none   &none
            >;

            label = "num";
        };

        Control {
            label = "con";
            bindings = <
&rgb_ug RGB_TOG  &none  &kp C_PREV            &kp C_NEXT            &kp C_PLAY_PAUSE  &none                  &none         &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL   &none  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE        &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
&bootloader      &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(LC(Q))     &none  &none           &none         &none  &none  &none  &none  &none  &bootloader
                                              &tog 5                &none             &none                                &none  &none  &none
            >;
        };

        Underglow {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                  &none         &none  &none  &none  &none  &none  &none
&none            &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none            &none           &none         &none  &none  &none  &none  &none  &none
                                                   &none            &none            &none                                          &none  &none  &none
            >;

            label = "ug";
        };
    };
};
