#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    behaviors {
        // left thumb key 1

        esc_f12: esc_f12 {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_F12";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp F12>;

            mods = <(MOD_LGUI)>;
        };

        layer_esc_f12: layer_esc_f12 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_ESC_F12";
            #binding-cells = <2>;
            bindings = <&mo>, <&esc_f12>;

            tapping-term-ms = <200>;
        };

        // left thumb key 2

        bspc_cmdTab: backspace_cmdTab {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_CMDTAB";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp TAB>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        layer_bspc_cmdTab: layer_bspc_cmdTab {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_BACKSPACE_CMDTAB";
            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_cmdTab>;

            tapping-term-ms = <200>;
        };

        // left thumb key 3

        del_cmdSpace: backspace_cmdSpace {
            compatible = "zmk,behavior-mod-morph";
            label = "DELETE_CMDSPACE";
            #binding-cells = <0>;
            bindings = <&kp DELETE>, <&kp SPACE>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        plus_to_equal: plus_to_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_TO_EQUAL";
            bindings = <&kp PLUS>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z UNDERSCORE BACKSPACE DELETE>;
        };

        repeat: repeat {
            compatible = "zmk,behavior-key-repeat";
            label = "REPEAT";
            #binding-cells = <0>;
            usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle-ug {
            bindings = <&tog 5>;
            key-positions = <42 47>;
            layers = <0 5>;
        };

        double_shift {
            bindings = <&caps_word>;
            key-positions = <15 25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "base";
            bindings = <
&repeat  &kp Q        &kp W         &kp F           &kp P                   &kp B                                           &none         &kp J                            &kp L        &kp U       &kp Y        &kp DOUBLE_QUOTES  &none
&none    &mt LCTRL A  &mt LSHIFT R  &mt LEFT_ALT S  &mt LCMD T              &mt LG(LA(LS(LEFT_CONTROL))) G           &none  &none  &none  &mt RG(RA(RS(RIGHT_CONTROL))) M  &mt RCMD N   &mt RALT E  &mt RSHFT I  &mt RCTRL O        &none
&none    &kp Z        &kp X         &kp C           &kp D                   &kp V                           &none           &none         &kp K                            &kp H        &kp COMMA   &kp PERIOD   &kp APOSTROPHE     &none
                                    &del_cmdSpace   &layer_bspc_cmdTab 1 0  &layer_esc_f12 2 0                                            &lt 4 RETURN                     &lt 3 SPACE  &kp TAB
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Number {
            bindings = <
&none  &none      &none             &kp LG(LA(V))   &kp LG(LA(C))   &none                      &none         &kp MINUS       &kp N7  &kp N8      &kp N9  &kp SLASH     &none
&none  &kp LCTRL  &mt LSHIFT LG(Z)  &mt LALT LG(V)  &mt LCMD LG(C)  &kp LG(X)           &none  &none  &none  &plus_to_equal  &kp N4  &kp N5      &kp N6  &kp ASTERISK  &none
&none  &none      &kp LG(LS(Z))     &kp LG(LS(V))   &kp LG(LS(C))   &none      &none           &none         &none           &kp N1  &kp N2      &kp N3  &none         &none
                                    &none           &none           &none                                    &none           &kp N0  &kp PERIOD
            >;

            label = "num";
        };

        Navigation {
            display-name = "nav";
            bindings = <
&none  &none      &none                 &kp LG(LA(V))   &kp LG(LA(C))   &none                          &none         &none  &none     &kp UP_ARROW  &none      &none  &none
&none  &kp LCTRL  &mt LEFT_SHIFT LG(Z)  &mt LALT LG(V)  &mt LCMD LG(C)  &kp LG(X)               &none  &none  &none  &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&none  &none      &kp LG(LS(Z))         &kp LG(LS(V))   &kp LG(LS(C))   &kp LG(LS(X))  &none           &none         &none  &none     &none         &none      &none  &none
                                        &none           &none           &none                                        &none  &none     &none
            >;
        };

        Symbol {
            label = "sym";
            bindings = <
&none  &kp CARET           &kp PERCENT          &kp AMPERSAND   &kp AT_SIGN       &none                                 &none         &none                  &kp GRAVE          &kp PIPE         &kp HASH               &kp DOLLAR             &none
&none  &mt LCTRL QUESTION  &mt LSHIFT ASTERISK  &mt LALT EQUAL  &mt LGUI PLUS     &kp COLON                      &none  &none  &none  &kp SEMICOLON          &mt RGUI MINUS     &mt RALT TILDE   &mt RSHIFT UNDERSCORE  &mt RCTRL EXCLAMATION  &none
&none  &kp SLASH           &kp LESS_THAN        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &none           &none         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN       &kp BACKSLASH          &none
                                                &none           &kp SPACE         &none                                               &none                  &none              &none
            >;
        };

        Control {
            label = "con";
            bindings = <
&rgb_ug RGB_TOG  &none  &kp LG(LC(Q))  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none                  &none         &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL   &none  &kp C_MUTE     &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
&bootloader      &none  &kp C_PP       &kp C_PREV            &kp C_NEXT            &none  &none           &none         &none  &none  &none  &none  &none  &bootloader
                                       &none                 &none                 &none                                &none  &none  &none
            >;
        };

        Underglow {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                  &none         &none  &none  &none  &none  &none  &none
&none            &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none            &none           &none         &none  &none  &none  &none  &none  &none
                                                   &none            &none            &none                                          &none  &none  &none
            >;

            label = "ug";
        };
    };
};
